<?xml version="1.0"?>

<project name="agility/guacd" basedir="." xmlns:if="ant:if">

   <property environment="env"/>
   <condition property="isMacOS">
      <os family="mac" />
   </condition>

   <target name="check-env" if="isMacOS">
       <property environment="env"/>
   </target>
   
   <target name="init">
       <exec executable="/bin/sh" outputproperty="version.incremental" failifexecutionfails="true">
           <arg value="-c"/>
           <arg value="numrevs=`git rev-list HEAD | wc -l`; commit=`git log -n1 --pretty=format:%h HEAD`; echo $numrevs-$commit;"/>
       </exec>
       <echo message="rev is: ${version.incremental}"/>
       <exec executable="/bin/sh" outputproperty="git.branch" failifexecutionfails="true">
           <arg value="-c"/>
           <arg value="git describe --all | sed 's/.*\///'"/>
       </exec>
       <echo message="branch is: ${git.branch}"/>
   </target>

   <target name="clean">
        <exec executable="docker">
            <arg value="rm" />
            <arg value="-f" />
            <arg value="dockerhub.servicemesh.com/${ant.project.name}"/>
        </exec>
        <exec executable="docker">
            <arg value="rmi" />
            <arg value="-f" />
            <arg value="dockerhub.servicemesh.com/${ant.project.name}"/>
        </exec>
   </target>

   <target name="build" depends="clean" description="build image" >
        <exec executable="docker" failonerror="true">
            <arg value="build" />
            <arg value="-t=dockerhub.servicemesh.com/${ant.project.name}"/>
            <arg value="." />
        </exec>
   </target>
        
   <target name="push" depends="clean, init, build" description="Push image to dockerhub.servicemesh.com" >
        <exec executable="docker" failonerror="true">
            <arg value="tag" />
            <arg value="dockerhub.servicemesh.com/${ant.project.name}"/>
            <arg value="dockerhub.servicemesh.com/${ant.project.name}:${git.branch}-${version.incremental}"/>
        </exec>
        <exec executable="docker" failonerror="true">
            <arg value="push" />
            <arg value="dockerhub.servicemesh.com/${ant.project.name}" />
        </exec>
	<exec executable="docker" failonerror="true">
            <arg value="push" />
            <arg value="dockerhub.servicemesh.com/${ant.project.name}:${git.branch}-${version.incremental}" />	
        </exec>
   </target>
	
   <target name="deploy">
        <exec executable="docker-machine" outputproperty="docker_host">
            <arg value="ip"/>
            <arg value="${env.DOCKER_MACHINE_NAME}"/>
        </exec>
        <exec executable="docker-compose">
            <env key="DOCKER_IP" value="${docker_host}"/>
            <arg value="up" />
            <arg value="-d" />
        </exec>
   </target>

   <target name="deploy3">
        <exec executable="docker-machine">
            <arg value="up" />
            <arg value="-d" />
        </exec>
   </target>

</project>
