# Docker-setup

./: README.md  build.xml  ivysettings.xml
agility-base/: README.md  agility-base-docker-install  start-containers
agility-base/scripts/: compose  docker-compose.yml
agility-base/utils/: utilComposer
aws/: agility.crt  agility.csr  agility.key  agility.template
coreos/: Dockerfile  Vagrantfile  agility@.service  build.xml  config.rb  docker-entrypoint.sh  fabric@.service  mysql@.service  nginx@.service  rabbitmq.service  registrator@.service  user-data  zookeeper.service
images/: build.xml
images/adapters-backup/: 000-default.conf  Dockerfile  build.xml  crontab.tmp  docker-entrypoint.sh  download-backup.sh  downloadFunctions.sh  healthcheck  nph-adapters-backup  rotate-logs.sh
images/agility-collector/: Agility_Remote_Collector_Preserve.sh  Agility_Remote_Collector_Restore.sh  Dockerfile  build.xml  entrypoint.sh  healthcheck
images/agility-platform/: .gitignore  .keystore  Dockerfile.template  agility-telegraf.conf  build.xml  entrypoint.sh  healthcheck  init-system.sh  ivy.xml  ivysettings.xml  noreplacefiles.txt  start_telegraf.sh  stop_telegraf.sh
images/agility-platform/etc/: branding.properties  custom.properties  jre.properties  karaf_maven_settings.xml
images/agility-utilities/: Dockerfile  build.xml  install-filesync.sh
images/archiva/: .gitignore  Backup.java  Dockerfile  build.xml  docker-entrypoint.sh  web.xml
images/archiva-base/: Dockerfile  archiva.xml  build.xml  docker-entrypoint.sh
images/avamarcli/: Dockerfile  build.xml  docker-entrypoint.sh
images/chronograf/: Dockerfile  Dockerfile.henry  build.xml  entrypoint.sh
images/common/: getentWaitScript.sh  utilFunctions.sh
images/etcd/: build.xml  docker-compose.yml
images/fabric/: Dockerfile  build.xml  docker-entrypoint.sh
images/filesync/: Dockerfile  build.xml  entrypoint.sh
images/guacd/: Dockerfile  build.xml
images/hello/: Dockerfile  README.md  build.xml  hello
images/import/: Dockerfile  README.md  build.xml  upgradeDB.sh
images/import/ddl/: insertProperty.sql  utilities.sql
images/import/ddl/upgrade/: TempConstraintTable.sql  add-11.0.0-primarykeys.sql  indices.sql  jbpm.sql  primaryKeyUpdate.sql  upgrade-10.2.1-10.2.2.sql  upgrade-10.2.3-10.2.4.sql  upgrade-10.2.4-10.2.5.sql  upgrade-10.2.6-10.2.7.sql  upgrade-10.2.9-10.2.10.sql  upgrade-10.2.x-11.0.0.sql  upgrade-os-10.2.x-11.0.0.sql  upgrade-os-utils.sql  utilities.sql
images/influxdb/: Dockerfile  build.xml  healthcheck
images/influxdb-unused/: Dockerfile  build.xml  config.toml
images/java8/: Dockerfile  build.xml
images/karaf-4.0.5/: Dockerfile  build.xml  docker-compose.yml
images/mysql-5.7/: Dockerfile  build.xml  docker-entrypoint.sh  my.cnf
images/mysql-backup/: 000-default.conf  Dockerfile  build.xml  healthcheck  nph-mysql-backup
images/mysql-cluster/: Dockerfile  build.xml  cluster.js  docker-entrypoint.sh  healthcheck  healthcheck.js
images/mysql-gr/: Dockerfile  build.xml  docker-entrypoint.sh  healthcheck  my.cnf
images/mysql-router/: Dockerfile  build.xml  docker-entrypoint.sh  findseed.js  healthcheck
images/nginx/: Dockerfile  build.xml  crontab.tmp  docker-entrypoint.sh  healthcheck  logrotate-conf  nginx-reload.sh  nginx.conf  nginx.sh  server.crt  server.key
images/old-rabbitmq/: Dockerfile  build.xml  docker-entrypoint.sh  rabbitmq.config
images/old-zookeeper/: Dockerfile  build.xml  docker-compose.yml  docker-entrypoint.sh  zoo.cfg
images/rabbitmq/: Dockerfile  build.xml  docker-entrypoint.sh  healthcheck  rabbitFunctions.sh  rabbitmq_definitions.json
images/tls/: .gitignore  build.xml  create.sh
images/zookeeper/: Dockerfile  build.xml  docker-entrypoint.sh  healthcheck  zoo.cfg
ubuntu/: .gitignore  config.sh  create.sh  etcd.conf
