<?xml version="1.0"?>

<project name="agility/zookeeper" basedir=".">

   <property name="tag.version" value="3.5.3-agility-patch1" />

   <condition property="isMacOS">
      <os family="mac" />
   </condition>

   <target name="check-env" if="isMacOS">
       <property environment="env"/>
   </target>

   <target name="init">
       <exec executable="/bin/sh" outputproperty="version.incremental" failifexecutionfails="true">
           <arg value="-c"/>
           <arg value="numrevs=`git rev-list HEAD | wc -l`; commit=`git log -n1 --pretty=format:%h HEAD`; echo $numrevs-$commit;"/>
       </exec>
       <echo message="rev is: ${version.incremental}"/>
       <exec executable="/bin/sh" outputproperty="git.branch" failifexecutionfails="true">
           <arg value="-c"/>
           <arg value="git describe --all | sed 's/.*\///'"/>
       </exec>
       <echo message="branch is: ${git.branch}"/>
   </target>

   <target name="clean">
        <exec executable="docker">
            <arg value="rm" />
            <arg value="-f" />
            <arg value="dockerhub.servicemesh.com/${ant.project.name}:${tag.version}"/>
        </exec>
        <exec executable="docker">
            <arg value="rmi" />
            <arg value="-f" />
            <arg value="dockerhub.servicemesh.com/${ant.project.name}:${tag.version}"/>
        </exec>
        <delete dir="common"/>
   </target>

   <target name="build" depends="clean" description="build image" >
       <copy todir="common">
         <fileset dir="../common" />
       </copy>
        <exec executable="docker" failonerror="true">
            <arg value="build" />
            <arg value="--no-cache" />
            <arg value="-t=${ant.project.name}:${tag.version}"/>
            <arg value="." />
        </exec>
        <exec executable="docker" failonerror="true">
            <arg value="tag" />
            <arg value="${ant.project.name}:${tag.version}"/>
            <arg value="dockerhub.servicemesh.com/${ant.project.name}:${tag.version}"/>
        </exec>
   </target>

   <target name="push" depends="clean, init, build" description="Push image to dockerhub.servicemesh.com" >
        <exec executable="docker" failonerror="true">
            <arg value="push" />
            <arg value="dockerhub.servicemesh.com/${ant.project.name}:${tag.version}" />
        </exec>
   </target>

   <target name="deploy" depends="build">
        <exec executable="docker-compose">
            <arg value="up" />
            <arg value="-d" />
        </exec>
   </target>

</project>
