daemon off;
error_log /dev/stderr info;

events {
   worker_connections 4096;
}

http {
    include mime.types;

    resolver 127.0.0.11;

    map $request_uri $loggable {
       "~*\.(js|css|html|png|jpg|jpeg|gif|ico|woff|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?)$" 0;
       default           1;
    }

    log_format log_with_upstream_time  '$remote_addr - $remote_user [$time_iso8601] '
                                       ' $request_method "$request_uri" $status $body_bytes_sent '
                                       ' "$http_user_agent"'
                                       ' "$upstream_response_time"' ;

    upstream agility_pool {
        server tasks.agility-platform:8443 resolve;
        sticky path=/ secure;
    }

    server {
        listen 8443 default_server;

        root /usr/local/nginx/www;

        client_max_body_size 0;

        ssl on;
        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        ssl_session_timeout 5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;

        error_page 404 =404 /agility/x/customErrorPages/404.html;
        error_page 502 =502 /agility/x/customErrorPages/502.html;

        location / {
            proxy_pass https://agility_pool;
            proxy_redirect https://$host/ https://$host:443/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 300s;
            proxy_next_upstream http_503 http_502 error timeout;
            access_log /var/log/nginx/access.log log_with_upstream_time if=$loggable;
        }

        location /agility/x/ {
            alias /usr/local/nginx/www/agility-x/;
            access_log off;
        }

        location /agility/extension/content/guacamole/ {
            proxy_pass https://agility_pool;
            proxy_redirect https://$host/agility/extension/content/guacamole/ https://$host:443/agility/extension/content/guacamole/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 300s;
            proxy_next_upstream http_503;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_cookie_path /guacamole/ /agility/extension/content/guacamole/;
            access_log off;
        }
    }
}
