<?xml version="1.0"?>

<project name="agility/mysql-backup" basedir="." xmlns:if="ant:if">

   <property name="tag.version" value="1.2" />

   <target name="init">
       <exec executable="/bin/sh" outputproperty="version.incremental" failifexecutionfails="true">
           <arg value="-c"/>
           <arg value="numrevs=`git rev-list HEAD | wc -l`; commit=`git log -n1 --pretty=format:%h HEAD`; echo $numrevs-$commit;"/>
       </exec>
       <echo message="rev is: ${version.incremental}"/>
       <exec executable="/bin/sh" outputproperty="git.branch" failifexecutionfails="true">
           <arg value="-c"/>
           <arg value="git describe --all | sed 's/.*\///'"/>
       </exec>
       <echo message="branch is: ${git.branch}"/>
   </target>

   <target name="clean">
        <exec executable="docker">
            <arg value="rm" />
            <arg value="-f" />
            <arg value="dockerhub.servicemesh.com/${ant.project.name}:${tag.version}"/>
        </exec>
        <exec executable="docker">
            <arg value="rmi" />
            <arg value="-f" />
            <arg value="dockerhub.servicemesh.com/${ant.project.name}:${tag.version}"/>
        </exec>
   </target>

   <target name="build" description="build image" >
        <exec executable="docker" failonerror="true">
            <arg value="build" />
            <arg value="-t=${ant.project.name}:${tag.version}"/>
            <arg value="." />
        </exec>
        <exec executable="docker" failonerror="true">
            <arg value="tag" />
            <arg value="${ant.project.name}:${tag.version}"/>
            <arg value="dockerhub.servicemesh.com/${ant.project.name}:${tag.version}"/>
        </exec>
   </target>

   <target name="push" depends="clean, init, build" description="Push image to dockerhub.servicemesh.com" >
        <exec executable="docker" failonerror="true">
            <arg value="push" />
            <arg value="dockerhub.servicemesh.com/${ant.project.name}:${tag.version}" />
        </exec>
   </target>

</project>
