<?xml version="1.0"?>

<project name="agility/agility-platform:1.4.6" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

   <property name="cloudplugin_extension.version" value="1.0.0" />

   <target name="make-dockerfile" >
        <copy file="Dockerfile.template" tofile="Dockerfile" overwrite="true"/>
        <replace file="Dockerfile">
            <replacefilter token="%version_major" value="${version.major}"/>
            <replacefilter token="%version_minor" value="${version.minor}"/>
            <replacefilter token="%version_build" value="${version.build}"/>
            <replacefilter token="%revision" value="${git.summary}"/>
        </replace>
   </target>

   <target name="init">
       <exec executable="/bin/sh" outputproperty="version.incremental" failifexecutionfails="true">
           <arg value="-c"/>
           <arg value="numrevs=`git rev-list HEAD | wc -l`; commit=`git log -n1 --pretty=format:%h HEAD`; echo $numrevs-$commit;"/>
       </exec>
       <echo message="rev is: ${version.incremental}"/>
       <exec executable="/bin/sh" outputproperty="git.branch" failifexecutionfails="true">
           <arg value="-c"/>
           <arg value="git describe --all | sed 's/.*\///'"/>
       </exec>
       <echo message="branch is: ${git.branch}"/>
   </target>

   <target name="clean">
        <delete dir="ddl"/>
        <delete dir="ivy-lib"/>
        <delete failonerror="false" file="Dockerfile"/>
        <exec executable="docker">
            <arg value="rm" />
            <arg value="-f" />
            <arg value="dockerhub.servicemesh.com/${ant.project.name}"/>
        </exec>
        <exec executable="docker">
            <arg value="rmi" />
            <arg value="-f" />
            <arg value="dockerhub.servicemesh.com/${ant.project.name}"/>
        </exec>
   </target>

   <target name="build" depends="clean,make-dockerfile,build_retrieve" description="build image" >
        <exec executable="docker" failonerror="true">
            <arg value="build" />
            <arg value="-t=${ant.project.name}"/>
            <arg value="." />
        </exec>
        <exec executable="docker" failonerror="true">
            <arg value="tag" />
            <arg value="${ant.project.name}"/>
            <arg value="dockerhub.servicemesh.com/${ant.project.name}"/>
        </exec>
   </target>

   <target name="build_retrieve" description="Retrieve ivy build artifacts">
      <ivy:settings file="ivysettings.xml" />
      <ivy:retrieve conf="cloudplugin" pattern="ivy-lib/[artifact]-[type].[ext]"/>
   </target>

   <target name="push" depends="clean, init, build" description="Push image to dockerhub.servicemesh.com" >
        <exec executable="docker" failonerror="true">
            <arg value="push" />
            <arg value="dockerhub.servicemesh.com/${ant.project.name}" />
        </exec>
   </target>

</project>
